version: '3'
services:
  buildprocessor:
    build:
      context: ../..
      dockerfile: app/Docker/Dockerfile
    image: buildprocessor:dev
    container_name: buildprocessor
    environment:
      - USER=${USER}
      - UID=${UID}
      - GID=${GID}
    volumes:
      - ..:/app
